Version: 2.0
Alternatives: &alternativas
  Hassan:
  Luis_Alberto:
  Orellana:
  Maldini:

Goal:
  name: Fichaje Optimo del Centrocampista
  preferences:
    # Nivel 1: C1 vs C2 vs C3
    pairwise:
      - [Rendimiento, Coste, 3]
      - [Rendimiento, Fisico, 5]
      - [Coste, Fisico, 3]
  children:
    
    # --- C1: Rendimiento Deportivo ---
    Rendimiento:
      preferences:
        pairwise:
          - [Goles_Asis, Pases, 3]
          - [Goles_Asis, Rec_90min, 1]
          - [Pases, Rec_90min, 1/3] # Asuncion: Pases es 1/3 de Rec_90min
      children:
        Goles_Asis:
          preferences:
            # Comparaciones de Alternativas (Jugadores) - MAXIMIZACIÓN
            pairwise:
              - [Hassan, Luis_Alberto, 1/2]
              - [Hassan, Orellana, 3]
              - [Hassan, Maldini, 1/3]
              - [Luis_Alberto, Orellana, 5]
              - [Luis_Alberto, Maldini, 1/5]
              - [Orellana, Maldini, 1/9]
          children: *alternativas
          
        Pases:
          preferences:
            # Comparaciones de Alternativas (Jugadores) - MAXIMIZACIÓN
            pairwise:
              - [Hassan, Luis_Alberto, 1]
              - [Hassan, Orellana, 1/3] 
              - [Hassan, Maldini, 3]
              - [Luis_Alberto, Orellana, 1/3]
              - [Luis_Alberto, Maldini, 5]
              - [Orellana, Maldini, 9]
          children: *alternativas

        Rec_90min:
          preferences:
            # Comparaciones de Alternativas (Jugadores) - MAXIMIZACIÓN
            pairwise:
              - [Hassan, Luis_Alberto, 3]
              - [Hassan, Orellana, 1]
              - [Hassan, Maldini, 5]
              - [Luis_Alberto, Orellana, 1/3]
              - [Luis_Alberto, Maldini, 3]
              - [Orellana, Maldini, 3]
          children: *alternativas
          
    # --- C2: Coste Económico ---
    Coste:
      preferences:
        pairwise:
          - [Traspaso, Salario, 5]
      children:
        Traspaso:
          preferences:
            # Comparaciones de Alternativas (Jugadores) - MINIMIZACIÓN 
            # (Invertir escala: Menor coste = Mejor)
            pairwise:
              - [Hassan, Luis_Alberto, 1/5] # Hassan(55) es 1/5 de LuisA(10) en este juicio de "bueno"
              - [Hassan, Orellana, 1/7] 
              - [Hassan, Maldini, 3] # Maldini(70) vs Hassan(55)
              - [Luis_Alberto, Orellana, 3] # Orellana (5) vs Luis_Alberto (10)
              - [Luis_Alberto, Maldini, 5]
              - [Orellana, Maldini, 7]
          children: *alternativas

        Salario:
          preferences:
            # Comparaciones de Alternativas (Jugadores) - MINIMIZACIÓN
            pairwise:
              - [Hassan, Luis_Alberto, 1/5]
              - [Hassan, Orellana, 1/7]
              - [Hassan, Maldini, 1/2]
              - [Luis_Alberto, Orellana, 3]
              - [Luis_Alberto, Maldini, 3]
              - [Orellana, Maldini, 7]
          children: *alternativas
          
    # --- C3: Condición Física ---
    Fisico:
      preferences:
        pairwise:
          - [Edad, PJ, 3]
      children:
        Edad:
          preferences:
            # Comparaciones de Alternativas (Jugadores) - MINIMIZACIÓN
            pairwise:
              - [Hassan, Luis_Alberto, 1/3] # Luis_Alberto(20) es mejor que Hassan(26)
              - [Hassan, Orellana, 3]
              - [Hassan, Maldini, 1]
              - [Luis_Alberto, Orellana, 5]
              - [Luis_Alberto, Maldini, 3]
              - [Orellana, Maldini, 1/5]
          children: *alternativas

        PJ:
          preferences:
            # Comparaciones de Alternativas (Jugadores) - MAXIMIZACIÓN
            pairwise:
              - [Hassan, Luis_Alberto, 1]
              - [Hassan, Orellana, 3]
              - [Hassan, Maldini, 1/3]
              - [Luis_Alberto, Orellana, 3]
              - [Luis_Alberto, Maldini, 1/5]
              - [Orellana, Maldini, 1/7]
          children: *alternativas